LIB1ASMSRC   = riscv/lib1asmsrc-mculib.S

LIB1ASMFUNCS =   \
	_addsub_sf   \
	_divsi3      \
	_divdi3      \
	_modsi3      \
	_moddi3      \
	_mulsi3      \
	_udivsi3     \
	_udivdi3     \
	_umul_ppmm   \
	_udivmoddi4  \
	_umodsi3     \
	_umoddi3     \
	_muldi3      \
	_addsub_df   \
	_mul_sf      \
	_mul_df      \
	_div_sf      \
	_div_df      \
	_negate_sf   \
	_negate_df   \
	_sf_to_df    \
	_df_to_sf    \
	_fixsfdi     \
	_fixsfsi     \
	_fixdfdi     \
	_fixdfsi     \
	_fixunssfsi  \
	_fixunsdfsi  \
	_fixunssfdi  \
	_fixunsdfdi  \
	_si_to_sf    \
	_si_to_df    \
	_floatdisf   \
	_floatdidf   \
	_floatunsisf \
	_floatunsidf \
	_floatundisf \
	_floatundidf \
	_compare_sf  \
	_compare_df  \
	_unord_sf    \
	_unord_df

