ABI_SOFT:=$(findstring __riscv_float_abi_soft,$(shell $(gcc_compile_bare) -dM -E - </dev/null))
ABI_FP_SINGLE:=$(findstring __riscv_float_abi_single,$(shell $(gcc_compile_bare) -dM -E - </dev/null))
ABI_E:=$(findstring  __riscv_32e,$(shell $(gcc_compile_bare) -dM -E - </dev/null))

ifneq ($(or ABI_SOFT, ABI_FP_SINGLE),)
ifndef ABI_E
LIB1ASMSRC   = riscv/lib1asmsrc-mculib.S
else
LIB1ASMSRC   = riscv/lib1asmsrc-mculib-rv32e.S
endif

LIB1ASMFUNCS =   \
	_fixdfdi     \
	_fixdfsi     \
	_addsub_df   \
	_mul_df      \
	_div_df      \
	_negate_df   \
	_sf_to_df    \
	_df_to_sf    \
	_fixunsdfsi  \
	_fixunsdfdi  \
	_si_to_df    \
	_floatdidf   \
	_floatunsidf \
	_floatundidf \
	_compare_df  \
	_unord_df

ifdef ABI_SOFT
LIB1ASMFUNCS +=   \
	_addsub_sf   \
	_divsi3      \
	_divdi3      \
	_modsi3      \
	_moddi3      \
	_mulsi3      \
	_udivsi3     \
	_udivdi3     \
	_umul_ppmm   \
	_udivmoddi4  \
	_umodsi3     \
	_umoddi3     \
	_muldi3      \
	_mul_sf      \
	_div_sf      \
	_negate_sf   \
	_fixsfdi     \
	_fixsfsi     \
	_fixunssfsi  \
	_fixunssfdi  \
	_si_to_sf    \
	_floatdisf   \
	_floatunsisf \
	_floatundisf \
	_compare_sf  \
	_unord_sf
endif
endif
