MULTILIB_OPTIONS += mtune=andes-45-series

andes_45_cpus := a45 ax45 n45 nx45 d45 dx45
MULTILIB_MATCHES += mtune?andes-45-series=mcpu?andes-45-series
MULTILIB_MATCHES += $(foreach CPU, $(andes_45_cpus), \
                      mtune?andes-45-series=mtune?$(CPU))
MULTILIB_MATCHES += $(foreach CPU, $(andes_45_cpus), \
                      mtune?andes-45-series=mcpu?$(CPU))

# andes-60-series reuse andes-45-series multilibs
andes_60_cpus := ax65
MULTILIB_MATCHES += mtune?andes-45-series=mcpu?andes-60-series
MULTILIB_MATCHES += mtune?andes-45-series=mtune?andes-60-series
MULTILIB_MATCHES += $(foreach CPU, $(andes_60_cpus), \
                      mtune?andes-45-series=mtune?$(CPU))
MULTILIB_MATCHES += $(foreach CPU, $(andes_60_cpus), \
                      mtune?andes-45-series=mcpu?$(CPU))

# Only use one mtune/mcpu at a time.
MULTILIB_EXCEPTIONS += *mtune=andes-45-series/*mtune=*