MULTILIB_REQUIRED += march=rv32imacxandes/mabi=ilp32/mtune=andes-45-series
MULTILIB_REQUIRED += march=rv32imafdcxandes/mabi=ilp32d/mtune=andes-45-series
MULTILIB_REQUIRED += march=rv64imacxandes/mabi=lp64/mtune=andes-45-series
MULTILIB_REQUIRED += march=rv64imafdcxandes/mabi=lp64d/mtune=andes-45-series

andes_45_cpus := a45 ax45 n45 n45f nx45 nx45f d45 d45f dx45
MULTILIB_MATCHES += mtune?andes-45-series=mcpu?andes-45-series
MULTILIB_MATCHES += $(foreach CPU, $(andes_45_cpus), \
                      mtune?andes-45-series=mtune?$(CPU))
MULTILIB_MATCHES += $(foreach CPU, $(andes_45_cpus), \
                      mtune?andes-45-series=mcpu?$(CPU))

MULTILIB_MATCHES += mtune?andes-45-series=mcpu?andes-45-series
